Classroom/View/IntoClassViews/ClassModeView.xaml

<Window x:Class="Classroom.View.ClassModeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classroom.View"
        xmlns:customControl="clr-namespace:Common.CustomControl;assembly=Common"
        mc:Ignorable="d"
        Title="ClassModeView" Height="495" Width="812"
                          AllowsTransparency="True"
                          Background="Transparent"
                          WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"        ShowInTaskbar="False"

        PreviewKeyDown="ClassModeView_OnPreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition Height="416"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Common;Component/Image/kt_form_top.png"></ImageBrush>
            </Grid.Background>
            <TextBlock Text="请选择课堂模式" Foreground="White" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Common;Component/Image/kt_form_bg.png"></ImageBrush>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <customControl:RadioPictureButton  DataContext="{Binding SpeakerModeItem}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></customControl:RadioPictureButton>
                <customControl:RadioPictureButton DataContext="{Binding ShareModeItem}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></customControl:RadioPictureButton>
                <customControl:RadioPictureButton   DataContext="{Binding InteractionModeItem}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"></customControl:RadioPictureButton>
            </Grid>
            
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <customControl:TriggerButton  Margin="50 0 0 0" HorizontalAlignment="Left" DataContext="{Binding ShareToggleItem}"></customControl:TriggerButton>
                <customControl:TriggerButton Margin="50 0 0 0"  HorizontalAlignment="Left" DataContext="{Binding RecordToggleItem}" IsEnabled="False" ToolTip="此功能暂不支持" Grid.Row="1"></customControl:TriggerButton>
            </Grid>

        </Grid>
        
    </Grid>
</Window>

