Classroom/View/IntoClassViews/ExtendedScreenView.xaml

<customControl:BaseWindow x:Class="Classroom.View.ExtendedScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:customControl="clr-namespace:Common.CustomControl;assembly=Common"
                          xmlns:behaviors="clr-namespace:Common.Behavior;assembly=Common"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                          xmlns:meeting="clr-namespace:MeetingSdk.Wpf;assembly=MeetingSdk.Wpf"
        mc:Ignorable="d"
        Title="ExtendedScreenView"
                          Background="Black"
                          Topmost="False"
                          >

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Canvas Background="Black" FocusVisualStyle="{x:Null}" Focusable="False">

        <WindowsFormsHost x:Name="VideoBox1">
            <forms:PictureBox x:Name="PictureBox1"></forms:PictureBox>
        </WindowsFormsHost>

        <WindowsFormsHost x:Name="VideoBox2">
            <forms:PictureBox x:Name="PictureBox2"></forms:PictureBox>
        </WindowsFormsHost>
        
        <WindowsFormsHost x:Name="VideoBox3">
            <forms:PictureBox x:Name="PictureBox3"></forms:PictureBox>
        </WindowsFormsHost>
        
        <WindowsFormsHost x:Name="VideoBox4">
            <forms:PictureBox x:Name="PictureBox4"></forms:PictureBox>
        </WindowsFormsHost>
        
        <WindowsFormsHost x:Name="VideoBox5">
            <forms:PictureBox x:Name="PictureBox5"></forms:PictureBox>
        </WindowsFormsHost>
        
        <WindowsFormsHost x:Name="VideoBox6">
            <forms:PictureBox x:Name="PictureBox6"></forms:PictureBox>
        </WindowsFormsHost>

    </Canvas>




    <!--<Grid x:Name="Grid" Background="{Binding BackgroundBrush,Mode=TwoWay}">
        <Grid x:Name="ExtendViewItemsContainer">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WindowsFormsHost VerticalAlignment="{Binding ViewFrame1.VerticalAlignment}" HorizontalAlignment="{Binding ViewFrame1.HorizontalAlignment}" Width="{Binding ViewFrame1.Width}" Height="{Binding ViewFrame1.Height}" Background="Black"  Grid.Row="{Binding ViewFrame1.Row}" Grid.RowSpan="{Binding ViewFrame1.RowSpan}" Grid.Column="{Binding ViewFrame1.Column}" Grid.ColumnSpan="{Binding ViewFrame1.ColumnSpan}" Visibility="{Binding ViewFrame1.Visibility}">
                <forms:PictureBox x:Name="PictureBox1" ></forms:PictureBox>
            </WindowsFormsHost>

            <WindowsFormsHost VerticalAlignment="{Binding ViewFrame2.VerticalAlignment}" HorizontalAlignment="{Binding ViewFrame2.HorizontalAlignment}"  Width="{Binding ViewFrame2.Width}"  Height="{Binding ViewFrame2.Height}" Background="Black"  Grid.Row="{Binding ViewFrame2.Row}" Grid.RowSpan="{Binding ViewFrame2.RowSpan}" Grid.Column="{Binding ViewFrame2.Column}" Grid.ColumnSpan="{Binding ViewFrame2.ColumnSpan}"  Visibility="{Binding ViewFrame2.Visibility}">
                <forms:PictureBox x:Name="PictureBox2" ></forms:PictureBox>
            </WindowsFormsHost>

            <WindowsFormsHost VerticalAlignment="{Binding ViewFrame3.VerticalAlignment}" HorizontalAlignment="{Binding ViewFrame3.HorizontalAlignment}"  Width="{Binding ViewFrame3.Width}" Height="{Binding ViewFrame3.Height}"  Background="Black"  Grid.Row="{Binding ViewFrame3.Row}" Grid.RowSpan="{Binding ViewFrame3.RowSpan}" Grid.Column="{Binding ViewFrame3.Column}" Grid.ColumnSpan="{Binding ViewFrame3.ColumnSpan}"  Visibility="{Binding ViewFrame3.Visibility}">
                <forms:PictureBox x:Name="PictureBox3" ></forms:PictureBox>
            </WindowsFormsHost>

            <WindowsFormsHost  VerticalAlignment="{Binding ViewFrame4.VerticalAlignment}" HorizontalAlignment="{Binding ViewFrame4.HorizontalAlignment}"   Width="{Binding ViewFrame4.Width}" Height="{Binding ViewFrame4.Height}" Background="Black"  Grid.Row="{Binding ViewFrame4.Row}" Grid.RowSpan="{Binding ViewFrame4.RowSpan}" Grid.Column="{Binding ViewFrame4.Column}"  Grid.ColumnSpan="{Binding ViewFrame4.ColumnSpan}" Visibility="{Binding ViewFrame4.Visibility}">
                <forms:PictureBox x:Name="PictureBox4" ></forms:PictureBox>
            </WindowsFormsHost>

            <WindowsFormsHost  VerticalAlignment="{Binding ViewFrame5.VerticalAlignment}" HorizontalAlignment="{Binding ViewFrame5.HorizontalAlignment}"  Width="{Binding ViewFrame5.Width}"  Height="{Binding ViewFrame5.Height}" Background="Black" Grid.Row="{Binding ViewFrame5.Row}" Grid.RowSpan="{Binding ViewFrame5.RowSpan}" Grid.Column="{Binding ViewFrame5.Column}" Grid.ColumnSpan="{Binding ViewFrame5.ColumnSpan}"  Visibility="{Binding ViewFrame5.Visibility}">
                <forms:PictureBox x:Name="PictureBox5" >
                </forms:PictureBox>
            </WindowsFormsHost>
        </Grid>
    </Grid>-->
</customControl:BaseWindow>


