Classroom/View/IntoClassViews/PictureModeView.xaml

<Window x:Class="Classroom.View.PictureModeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classroom.View"
        xmlns:customControl="clr-namespace:Common.CustomControl;assembly=Common"
        mc:Ignorable="d"
        Title="PictureModeView" Height="495" Width="812"
                                  AllowsTransparency="True"
                          Background="Transparent"
                          WindowStyle="None"        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="ClassModeView_OnPreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition Height="416"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Common;Component/Image/kt_form_top.png"></ImageBrush>
            </Grid.Background>
            <TextBlock Text="请选画面显示模式" Foreground="White" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Common;Component/Image/kt_form_bg.png"></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <customControl:RadioPictureButton Grid.Row="1" Grid.Column="0" DataContext="{Binding AutoPictureModeItem}" HorizontalAlignment="Center" VerticalAlignment="Center"></customControl:RadioPictureButton>
            <customControl:RadioPictureButton Grid.Column="1" Grid.Row="1" DataContext="{Binding AveragePictureModeItem}" HorizontalAlignment="Center" VerticalAlignment="Center"></customControl:RadioPictureButton>
            <customControl:RadioPictureButton Grid.Row="2" Grid.Column="0" DataContext="{Binding CloseupPictureModeItem}" HorizontalAlignment="Center" VerticalAlignment="Center"></customControl:RadioPictureButton>
            <customControl:RadioPictureButton  Grid.Row="2" Grid.Column="1" DataContext="{Binding BigSmallsPictureModeItem}" HorizontalAlignment="Center" VerticalAlignment="Center"></customControl:RadioPictureButton>
        </Grid>

    </Grid>

</Window>
