Common/CustomControl/AttendeeControl.xaml

<UserControl x:Class="Common.CustomControl.AttendeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="76">
           <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions> 
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
         
        
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Focusable" Value="True"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#FFE1EDE9"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Image Source="/Common;Component/Image/kt_classList.png" Height="35" Width="35" HorizontalAlignment="Right" Margin="0 0 20 0"></Image>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Foreground="#FF999999" HorizontalAlignment="Left" Text="{Binding AttendeeName}"></TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FFDCDCDC" BorderThickness="1" Margin="10 0"></Border>
        
    </Grid>
</UserControl>
