Common/CustomControl/Dialog.xaml

<Window x:Class="Common.CustomControl.Dialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                    Height="501" Width="812"
                  FontSize="35"
                PreviewKeyDown="ClassModeView_OnPreviewKeyDown"
ShowInTaskbar="False"  WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Common;Component/Image/yq_background.png"></ImageBrush>
    </Window.Background>
   
    <Grid Button.Click="ChoiceButton_OnClick">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MessageTextBlock"
                   Grid.Row="0"
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   
                   Text="这是一是一条测试消息，你确定吗?" 
                   >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="Margin" Value="30 0"></Setter>
                </Style>
            </TextBlock.Style>

        </TextBlock>
        
            <Button x:Name="YesButton" Content="是"  Grid.Row="1" Grid.Column="0">
                <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}"></Setter>
                    <Setter Property="Margin" Value="0 0 0 14"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>

                    <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource ThemeBrush}"></Setter>
                        <Setter Property="Width" Value="397"></Setter>
                        <Setter Property="Height" Value="87"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>

                                <Setter Property="Background" Value="{StaticResource ThemeBrush}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="NoButton" Content="否" Grid.Row="1" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}"></Setter>
                    <Setter Property="Margin" Value="0 0 0 14"></Setter>

                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="Background" Value="{StaticResource NegativeChoiceLight}"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource NegativeChoiceDeep}"></Setter>
                        <Setter Property="BorderThickness" Value="0 2 2 2"></Setter>
                        <Setter Property="Width" Value="394"></Setter>
                        <Setter Property="Height" Value="87"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                <Setter Property="Background" Value="{StaticResource NegativeChoiceDeep}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        
    </Grid>
</Window>

