Common/CustomControl/InviteeButton.xaml

<UserControl x:Class="Common.CustomControl.InviteeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Common.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Button Command="{Binding SelectInviteeCommand}" CommandParameter="{Binding}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="79"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                        </Grid.RowDefinitions>

                    <CheckBox x:Name="checkBox" Grid.Column="0" Focusable="False" Foreground="#999999" FontFamily="Microsoft YaHei" FontSize="24" Margin="15 5 5 5" IsChecked="{Binding Selected}" Content="{Binding Classroom.SchoolRoomName}"></CheckBox>
                        <Border Grid.Row="1" BorderBrush="#E8E8E8" BorderThickness="2" Margin="10 0 10 0"></Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="checkBox" Property="Foreground" Value="Red"></Setter>
                        <Setter TargetName="grid" Property="Background" Value="#e1ede9"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
</UserControl>
