Common/CustomControl/TextWithButton.xaml

<UserControl x:Class="Common.CustomControl.TextWithButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button Command="{Binding ButtonCommand}" CommandParameter="{Binding}">
           <Button.Style>
               <Style TargetType="Button">
                   <Setter Property="Template">
                       <Setter.Value>
                           <ControlTemplate TargetType="Button">
                               <Grid Height="76" x:Name="Grid">
                                   <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                   <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Margin="20 0 0 0" FontSize="24" Text="{Binding Text}" Foreground="#999999"></TextBlock>
                                <Button x:Name="Button" Focusable="False" Grid.Row="0" Grid.Column="1" Width="100" Height="40" xml:space="preserve"  Command="{Binding ButtonCommand}" CommandParameter="{Binding}" Content="{Binding Content}" Foreground="{Binding ButtonForeground}" Background="{Binding ButtonBackground}" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" Visibility="{Binding ButtonVisibility}"></Button>
                                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FFDCDCDC" BorderThickness="1" Margin="10 0"></Border>
                               </Grid>
                               
                               <ControlTemplate.Triggers>
                                   <Trigger Property="IsFocused" Value="True">
                                       <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                    <Setter TargetName="Grid" Property="Background" Value="#FFE1EDE9">
                                       </Setter>
                                       <Setter TargetName="Button" Property="Visibility" Value="Visible"></Setter>
                                   </Trigger>
                               </ControlTemplate.Triggers>
                           </ControlTemplate>
                       </Setter.Value>
                   </Setter>
               </Style>
           </Button.Style> 
    </Button>
</UserControl>
