Common/CustomControl/TriggerButton.xaml

<UserControl x:Class="Common.CustomControl.TriggerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ToggleButton Command="{Binding ToggleCommand}" ToolTip="{Binding Tips}">
        <ToggleButton.Style>
            <Style TargetType="ToggleButton">
                <Setter Property="IsChecked" Value="{Binding IsChecked}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" FontSize="28" VerticalAlignment="Center" Margin="5"></TextBlock>
                                    <Border x:Name="Border" Grid.Column="1" CornerRadius="3" Width="134" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid Margin="3">
                                        <Image Width="126" Height="37" SnapsToDevicePixels="True" x:Name="CheckedImage" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Common;Component/Image/classmode_on.png" Visibility="Collapsed"></Image>
                                        <Image  Width="126" Height="37" SnapsToDevicePixels="True" x:Name="UncheckedImage" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Common;Component/Image/classmode_off.png" Visibility="Visible"></Image>
                                    </Grid>
                                </Border>
                                </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush Stretch="Fill" ImageSource="/Common;Component/Image/kt_mode_choose_focus.png"></ImageBrush>
                                        </Setter.Value> 
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckedImage" Property="Visibility" Value="Visible"></Setter>
                                    <Setter TargetName="UncheckedImage" Property="Visibility" Value="Collapsed"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
    </ToggleButton>
</UserControl>
