Classroom/View/SettingViews/BaseInfoSettingView.xaml

<customControls:BaseWindow x:Class="Classroom.View.BaseInfoSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behavior="clr-namespace:Common.Behavior;assembly=Common"
        xmlns:customControls="clr-namespace:Common.CustomControl;assembly=Common"
        mc:Ignorable="d"
        FontSize="40"
        Background="{DynamicResource ThemeBrush}"  
        >


    <customControls:BaseWindow.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Height" Value="100" />
            <Setter Property="Focusable" Value="True"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="Width" Value="1226" />-->
            <Setter Property="Orientation" Value="Horizontal" />
            <!--<Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="Red">
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style TargetType="Label" x:Key="LableStyle">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="50,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="PointStyle">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="47" />
            <Setter Property="Width" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="1210" />
            <Setter Property="Margin" Value="0,10,10,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBrush}" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="MaxLength" Value="3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{DynamicResource ThemeBrush}"/>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

    </customControls:BaseWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:KeyDownBehavior KeyDownCommand="{Binding WindowKeyDownCommand}"></behavior:KeyDownBehavior>
    </i:Interaction.Behaviors>

        <Grid Background="{DynamicResource ThemeBrush}">
            
            <Grid.RowDefinitions>
            <RowDefinition Height="110"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBackButton" Command="{Binding GoBackCommand}"  PreviewKeyDown="btnBack_PreviewKeyDown"  Style="{StaticResource GoBackButtonStyle}" Height="66" Width="66" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <TextBlock Grid.Column="1" Text="基础设置" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="40"></TextBlock>
            </Grid>
            
            <Viewbox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"  Grid.Column="1" >
                    <StackPanel  GotFocus="stack_GotFocus"  LostFocus="Stack_OnLostFocus"  x:Name="stack_serverIp" Orientation="Horizontal" Height="121"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="1226">
                        <Label x:Name="lbl_serverIp" Content="接入服务器"  HorizontalAlignment="Right"   FontSize="36" Grid.Row="2" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="White"  />
                        <Image Style="{StaticResource ImageStyle}"  Source="/Common;Component/Image/shuxian.png"  />
                        <TextBox x:Name="txt_ip1" GotFocus="TxtOnGotFocus"  Style="{StaticResource TextBoxStyle}" Text="{Binding ServerIp1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="." Style="{StaticResource LableStyle}"/>
                        <TextBox x:Name="txt_ip2"  GotFocus="TxtOnGotFocus"    Style="{StaticResource TextBoxStyle}" Text="{Binding ServerIp2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="."  Style="{StaticResource LableStyle}"/>
                        <TextBox x:Name="txt_ip3"  GotFocus="TxtOnGotFocus"    Style="{StaticResource TextBoxStyle}"  Text="{Binding ServerIp3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="."  Style="{StaticResource LableStyle}"/>
                        <TextBox x:Name="txt_ip4"  GotFocus="TxtOnGotFocus"   Style="{StaticResource TextBoxStyle}"  Text="{Binding ServerIp4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource ThemeBrush}" HorizontalAlignment="Left"  BorderThickness="2" Width="1210" Margin="0,10,10,0"/>
                    <StackPanel  x:Name="stack_serverPort" GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Orientation="Horizontal" Height="121" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1226">
                        <Label x:Name="lbl_serverPort" Content=" 端口"  Style="{StaticResource LableStyle}" Grid.Row="2"  Margin="150,0,0,0" />
                        <Image Style="{StaticResource ImageStyle}"  Source="/Common;Component/Image/shuxian.png"  />
                        <TextBox x:Name="txt_Port"  GotFocus="TxtOnGotFocus"   Width="150"  Background="{DynamicResource ThemeBrush}" BorderThickness="0"  MaxLength="5"  FontSize="36"    Text="{Binding ServerPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  x:Name="btn_serverCheck" Style="{StaticResource settingPageBtn}" Content="接入服务器网络检测"   Height="80" Margin="0,40,150,0" Width="350" FontSize="32" HorizontalAlignment="Right"    VerticalAlignment="Center" Command="{Binding CheckConnectCommand}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
        </Grid>


</customControls:BaseWindow>



