Classroom/View/SettingViews/NetworkSettingView.xaml

<customControls:BaseWindow x:Class="Classroom.View.NetworkSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behavior="clr-namespace:Common.Behavior;assembly=Common"
        xmlns:customControls="clr-namespace:Common.CustomControl;assembly=Common"
        mc:Ignorable="d"
        FontSize="40"
        Background="{DynamicResource ThemeBrush}"  
        >


    <controls:MetroWindow.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="1226" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="Label" x:Key="LableStyle">
            <Setter Property="Width" Value="85"></Setter>
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="50,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="PointStyle">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="47" />
            <Setter Property="Width" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="1210" />
            <Setter Property="Margin" Value="0,10,10,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBrush}" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="MaxLength" Value="3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{DynamicResource ThemeBrush}"/>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>


    </controls:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:KeyDownBehavior KeyDownCommand="{Binding WindowKeyDownCommand}"></behavior:KeyDownBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBackButton" Command="{Binding GoBackCommand}"   PreviewKeyDown="btnBack_PreviewKeyDown"  Style="{StaticResource GoBackButtonStyle}" Height="66" Width="66" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <TextBlock Grid.Column="1" Text="网络设置" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="40"></TextBlock>
        </Grid>
        <Viewbox  Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"  Grid.Column="1" >
                    <StackPanel x:Name="stack_getIp" Height="100" GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" PreviewKeyDown="stack_PreviewKeyDown"  Style="{StaticResource StackPanelStyle}">
                        <RadioButton x:Name="rb_AutoIp" Content="自动获取IP" KeyDown="Rb_OnKeyDown" Foreground="White" IsChecked="{Binding AutoGet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="300,0,0,0" FontSize="36" Grid.Column="1"  HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding AutoGetDnsCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton x:Name="rb_HandSetIp" Content="手动设置IP" KeyDown="Rb_OnKeyDown" Foreground="White" FontSize="36" IsChecked="{Binding ManualGet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="100,0,100,0" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ManualGetDnsCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}"/>
                    <StackPanel x:Name="stack_NetInfo" Height="100" GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Style="{StaticResource StackPanelStyle}">
                        <Label Name="lbl_netInfo" Content="网卡" Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}" Source="/Common;Component/Image/shuxian.png"  />
                        <ComboBox Name="cbb_netInfo" VerticalAlignment="Center" FontSize="36" Width="900" Foreground="White" Margin="10,0,0,0" PreviewKeyDown="combox_PreviewKeyDown" ItemsSource="{Binding NetWorkCardSource}" SelectedItem="{Binding SelectNetWorkCard}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding NetCardChangeCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}"/>
                    <StackPanel x:Name="stack_ip" Height="100" PreviewKeyDown="stack_PreviewKeyDown" GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Style="{StaticResource StackPanelStyle}" >
                        <Label Name="lbl_ip" Content="地址" Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}" Source="/Common;Component/Image/shuxian.png"  />
                        <TextBox x:Name="txt_IpAddress_1" PreviewKeyDown="textBox_PreviewKeyDown"    Text="{Binding Ip1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="."  Style="{StaticResource PointStyle}"/>
                        <TextBox x:Name="txt_IpAddress_2"   PreviewKeyDown="textBox_PreviewKeyDown"    Text="{Binding Ip2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="."  Style="{StaticResource PointStyle}"/>
                        <TextBox x:Name="txt_IpAddress_3"  PreviewKeyDown="textBox_PreviewKeyDown"     Text="{Binding Ip3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="." Style="{StaticResource PointStyle}"/>
                        <TextBox x:Name="txt_IpAddress_4"  PreviewKeyDown="textBox_PreviewKeyDown"     Text="{Binding Ip4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}"/>
                    <StackPanel x:Name="stack_mask" Height="100" PreviewKeyDown="stack_PreviewKeyDown" GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Style="{StaticResource StackPanelStyle}">
                        <Label Name="lbl_mask" Content="掩码" Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}"  Source="/Common;Component/Image/shuxian.png"  />
                        <TextBox x:Name="txt_Mask_1" PreviewKeyDown="textBox_PreviewKeyDown"   Text="{Binding Mask1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="." Style="{StaticResource PointStyle}"/>
                        <TextBox x:Name="txt_Mask_2" PreviewKeyDown="textBox_PreviewKeyDown"   Text="{Binding Mask2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="."  Style="{StaticResource PointStyle}"/>
                        <TextBox x:Name="txt_Mask_3" PreviewKeyDown="textBox_PreviewKeyDown"   Text="{Binding Mask3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="." Style="{StaticResource PointStyle}" Grid.Row="2"/>
                        <TextBox x:Name="txt_Mask_4"  PreviewKeyDown="textBox_PreviewKeyDown"  Text="{Binding Mask4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}"/>
                    <StackPanel x:Name="stack_GateWay" Height="100" PreviewKeyDown="stack_PreviewKeyDown" GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Style="{StaticResource StackPanelStyle}">
                        <Label Name="lbl_gateWay" Content="网关" Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}" Source="/Common;Component/Image/shuxian.png"  />
                        <TextBox x:Name="txt_GateWay_1" PreviewKeyDown="textBox_PreviewKeyDown"   Text="{Binding GateWay1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="."  Style="{StaticResource PointStyle}"/>
                        <TextBox x:Name="txt_GateWay_2" PreviewKeyDown="textBox_PreviewKeyDown"   Text="{Binding GateWay2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="."  Style="{StaticResource PointStyle}"/>
                        <TextBox x:Name="txt_GateWay_3" PreviewKeyDown="textBox_PreviewKeyDown"   Text="{Binding GateWay3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="."  Style="{StaticResource PointStyle}"/>
                        <TextBox x:Name="txt_GateWay_4" PreviewKeyDown="textBox_PreviewKeyDown"   Text="{Binding GateWay4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}"/>
                    <StackPanel x:Name="stack_Dns" Height="100" PreviewKeyDown="stack_PreviewKeyDown" GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Style="{StaticResource StackPanelStyle}" >
                        <Label Name="lbl_dns" Content="DNS" Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}"  Source="/Common;Component/Image/shuxian.png"  />
                        <TextBox x:Name="txt_Dns_1" PreviewKeyDown="textBox_PreviewKeyDown"  Text="{Binding Dns1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="."  Style="{StaticResource PointStyle}"/>
                        <TextBox x:Name="txt_Dns_2" PreviewKeyDown="textBox_PreviewKeyDown"  Text="{Binding Dns2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="."  Style="{StaticResource PointStyle}"/>
                        <TextBox x:Name="txt_Dns_3" PreviewKeyDown="textBox_PreviewKeyDown"  Text="{Binding Dns3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="."  Style="{StaticResource PointStyle}"/>
                        <TextBox x:Name="txt_Dns_4" PreviewKeyDown="textBox_PreviewKeyDown"  Text="{Binding Dns4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Button  x:Name="btn_netCheck" Style="{StaticResource settingPageBtn}" Content="网络检查" Margin="0 -10 0 0"  Height="60"  Width="200" FontSize="32" HorizontalAlignment="Right"  VerticalAlignment="Center" Command="{Binding CheckNetCommand}" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</customControls:BaseWindow>


