Classroom/View/SettingViews/VideoSettingView.xaml

<customControls:BaseWindow x:Class="Classroom.View.VideoSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behavior="clr-namespace:Common.Behavior;assembly=Common"
        xmlns:customControls="clr-namespace:Common.CustomControl;assembly=Common"
        mc:Ignorable="d"
        Background="{DynamicResource ThemeBrush}" 
        >


    <controls:MetroWindow.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="1226" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="Label" x:Key="LableStyle">
            <Setter Property="Width" Value="230"></Setter>
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="50,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="47" />
            <Setter Property="Width" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Source" Value="pack://application:,,,/Common;component/Image/shuxian.png" />
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="1210" />
            <Setter Property="Margin" Value="0,10,10,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBrush}" />
        </Style>
    </controls:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:KeyDownBehavior KeyDownCommand="{Binding WindowKeyDownCommand}"></behavior:KeyDownBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBackButton" Command="{Binding GoBackCommand}" PreviewKeyDown="btnBack_PreviewKeyDown" Style="{StaticResource GoBackButtonStyle}" Height="66" Width="66" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <TextBlock Grid.Column="1" Text="视频设置" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="40"></TextBlock>
        </Grid>
        <Viewbox  Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Name="StackDisplaySource" Style="{StaticResource StackPanelStyle}">
                        <Label Name="LblDisplaysource" Content=" 人像采集源" Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}" />
                        <!--使用KeyDown监听键盘事件时将接收不到“上、下、左、右”的事件，因此采用PreviewKeyDown-->
                        <ComboBox  Name="CbbDisplaySource" VerticalAlignment="Center" FontSize="36" Width="800" Foreground="White" Margin="10,0,0,0"  PreviewKeyDown="combox_PreviewKeyDown" ItemsSource="{Binding CameraDeviceList}"  SelectedItem="{Binding SelectedCameraDevice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckCameraDeviceCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}"/>
                    <StackPanel GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Name="StackDisplayColorSpace" Style="{StaticResource StackPanelStyle}">
                        <Label Name="LblDisplayColorSpace" Content="人像颜色空间"  Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}" />
                        <ComboBox  Name="CbbDisplayColorSpace" VerticalAlignment="Center" FontSize="36" Width="800" Foreground="White" Margin="10,0,0,0" PreviewKeyDown="combox_PreviewKeyDown" ItemsSource="{Binding CameraColorSpaces}" DisplayMemberPath="ColorspaceName"  SelectedItem="{Binding SelectedCameraColorSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckCameraColorSpaceCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </ComboBox>
                    </StackPanel>

                    <Border Style="{StaticResource BorderStyle}"/>
                    <StackPanel GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Name="StackVodDisplay" Style="{StaticResource StackPanelStyle}">
                        <Label Name="LblVoddisplay" Content=" 人像分辨率"  Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}" />
                        <ComboBox  Name="CbbVodDisplay" VerticalAlignment="Center" FontSize="36" Width="800" Foreground="White" Margin="10,0,0,0" PreviewKeyDown="combox_PreviewKeyDown" ItemsSource="{Binding VedioParameterVgaList}" SelectedItem="{Binding SelectedVedioVGA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   />
                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}"/>
                    <StackPanel GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Name="StackVodBitrate" Style="{StaticResource StackPanelStyle}">
                        <Label Name="LblVodbitrate" Content="    人像码率"  Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}" />
                        <ComboBox  Name="CbbVodBitrate" VerticalAlignment="Center" FontSize="36" Width="800" Foreground="White" Margin="10,0,0,0" PreviewKeyDown="combox_PreviewKeyDown" ItemsSource="{Binding VedioParameterRatesList}" SelectedItem="{Binding SelectedVedioRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    />
                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}"/>




                    <StackPanel GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Name="StackDocSource" Style="{StaticResource StackPanelStyle}">
                        <Label Name="LblDocsource" Content=" 课件采集源"  Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}" />
                        <ComboBox  Name="CbbDocSource" VerticalAlignment="Center" FontSize="36" Width="800" Foreground="White" Margin="10,0,0,0" PreviewKeyDown="combox_PreviewKeyDown" ItemsSource="{Binding DocDeviceList}"  SelectedItem="{Binding SelectedDocDevice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckDocDeviceCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>

                    <Border Style="{StaticResource BorderStyle}"/>

                    <StackPanel GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Name="StackDocColorSpace" Style="{StaticResource StackPanelStyle}">
                        <Label Name="LblDocColorSpace" Content="课件颜色空间"  Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}" />
                        <ComboBox  Name="CbbDocColorSpace" VerticalAlignment="Center" FontSize="36" Width="800" Foreground="White" Margin="10,0,0,0" PreviewKeyDown="combox_PreviewKeyDown" ItemsSource="{Binding DocColorSpaces}" DisplayMemberPath="ColorspaceName"  SelectedItem="{Binding SelectedDocColorSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckDocColorSpaceCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </ComboBox>
                    </StackPanel>


                    <Border Style="{StaticResource BorderStyle}"/>


                    <StackPanel GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Name="StackDocDisplay" Style="{StaticResource StackPanelStyle}">
                        <Label Name="LblDocdisplay" Content=" 课件分辨率"  Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}" />
                        <ComboBox  Name="CbbDocDisplay" VerticalAlignment="Center" FontSize="36" Width="800" Foreground="White" Margin="10,0,0,0" PreviewKeyDown="combox_PreviewKeyDown" ItemsSource="{Binding DocParameterVgaList}" SelectedItem="{Binding SelectedDocVGA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   />
                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}"/>
                    <StackPanel GotFocus="stack_GotFocus" LostFocus="Stack_OnLostFocus" Name="StackDocBitrate" Style="{StaticResource StackPanelStyle}">
                        <Label Name="LblDocbitrate" Content="    课件码率"  Style="{StaticResource LableStyle}"/>
                        <Image Style="{StaticResource ImageStyle}" />
                        <ComboBox  Name="CbbDocBitrate" VerticalAlignment="Center" FontSize="36" Width="800" Foreground="White" Margin="10,0,0,0" PreviewKeyDown="combox_PreviewKeyDown" ItemsSource="{Binding VedioParameterRatesList}" SelectedItem="{Binding SelectedDocRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   />
                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>

</customControls:BaseWindow>
