Classroom/View/ClassListView.xaml

<customControls:BaseWindow x:Class="Classroom.View.ClassListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classroom.View"
        xmlns:customControl="clr-namespace:Common.CustomControl;assembly=Common"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:Common.Converter;assembly=Common"
                       xmlns:customControls="clr-namespace:Common.CustomControl;assembly=Common"
        mc:Ignorable="d"
        FontSize="40"
                           x:Name="BaseWindow"
         >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter"></converter:DateToStringConverter>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="100"></Setter>
            </Style>


            <Style TargetType="{x:Type DataGrid}">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#FFFFFF" />
                <Setter Property="BorderBrush" Value="#aaccbe" />
                <Setter Property="HorizontalGridLinesBrush" Value="#e2e2e2"/>
                <Setter Property="VerticalGridLinesBrush" Value="#e2e2e2"/>
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold"  />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid  Background="#1aacf7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Rectangle Width="2" Fill="#e2e2e2" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="82"/>
            </Style>
            <!--行样式触发-->


            <Style  TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Height" Value="73"/>
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="#999999" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"  Value="True">
                        <Setter Property="Background" Value="#e1ede9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style TargetType="{x:Type DataGridCell}"  >
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  ><InlineUIContainer>
                        		<ContentPresenter />
                        	</InlineUIContainer></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="#999999"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </controls:MetroWindow.Resources>


    <Grid Background="{StaticResource GrayBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBackButton" Command="{Binding GoBackCommand}" Style="{StaticResource GoBackButtonStyle}" Height="66" Width="66" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <TextBlock Grid.Column="1" Text="教室列表" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="40"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFEFF0EA"  x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!--<RowDefinition Height="109"/>-->
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="LblCount" Text="{Binding ListInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  FontWeight="Bold"  Foreground="#545454" FontSize="26" VerticalAlignment="Center"   Grid.Column="1" Grid.Row="1"/>
            <DataGrid x:Name="ClassesDataGrid"   ItemsSource="{Binding ClassroomList}"  IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled" 
					CanUserDeleteRows="False" HeadersVisibility="Column" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Down" Command="{Binding GridDownKeyPressCommand}"/>
                    <KeyBinding Key="Up" Command="{Binding GridUpKeyPressCommand}"/>
                    <KeyBinding Key="Left" Command="{Binding GridLeftOrRightKeyPressCommand}"/>
                    <KeyBinding Key="Right" Command="{Binding GridLeftOrRightKeyPressCommand}"/>

                    <KeyBinding Key="PageDown" Command="{Binding GridDownKeyPressCommand}"/>
                    <KeyBinding Key="PageUp" Command="{Binding GridUpKeyPressCommand}"/>
                    <KeyBinding Key="Home" Command="{Binding GridLeftOrRightKeyPressCommand}"/>
                    <KeyBinding Key="End" Command="{Binding GridLeftOrRightKeyPressCommand}"/>

                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="教室名称"  Binding="{Binding SchoolRoomName}" Width="*"/>
                    <DataGridTextColumn Header="教室号码"  Binding="{Binding SchoolRoomNum}" Width="*"/>
                    <DataGridTextColumn Header="添加时间"  Binding="{Binding CreateTime,Converter={StaticResource DateToStringConverter}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</customControls:BaseWindow>



