Classroom/View/CourseTipView.xaml

<UserControl x:Class="Classroom.View.CourseTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Classroom.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Fill">
        <Grid Width="600" Height="420">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Common;component/Image/yq_background.png" />
            </Grid.Background>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="28"></Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Width="600">
                <Label Name="lbl_classInfo" Content="{Binding CouseInfo}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,30,0,10" FontFamily="Microsoft YaHei" Foreground="{DynamicResource ThemeBrush}" />
                <Border BorderThickness="1" BorderBrush="#e8e8e8" Width="550"></Border>
                <Label Content="{Binding LecturesClassroom}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10,0,10" FontFamily="Microsoft YaHei" Foreground="{DynamicResource ThemeBrush}" />
                <Border BorderThickness="1" BorderBrush="#e8e8e8" Width="550"></Border>
                <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="220">-->
                <StackPanel Name="sp_classList" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" />
                <!--</ScrollViewer>-->
                <!--<Border x:Name="border" Visibility="Hidden" BorderThickness="1" BorderBrush="#e8e8e8" Width="550"></Border>-->
                <Button x:Name="intoBtn" Visibility="Hidden" Tag="{Binding CourseD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="进入课堂" FontSize="28" Padding="5" Margin="0,20,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="IntoBtn_OnClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#BEE1D6"></Setter>
                            <Setter Property="Foreground" Value="#0D7B62"></Setter>
                            <Setter Property="FontFamily" Value="Microsoft YaHei Consolas HyBird" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="3,3,3,3">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="{DynamicResource ThemeBrush}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </Viewbox>
</UserControl>
