Classroom/View/CreateClassView.xaml

<customControls:BaseWindow x:Class="Classroom.View.CreateClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                           xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:customControls="clr-namespace:Common.CustomControl;assembly=Common"
        mc:Ignorable="d"
        Title="CreateClassView" 
                           Height="768" Width="1024"
                           WindowState="Maximized" 
                           PreviewKeyDown="CreateClassView_OnPreviewKeyDown"
                           FocusManager.FocusedElement="{Binding ElementName=ItemsControl}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetClassroomsCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{StaticResource GrayBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource ThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="GoBackButton" Command="{Binding GoBackCommand}" Style="{StaticResource GoBackButtonStyle}" Height="66" Width="66" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <TextBlock Grid.Column="1" Text="创建课堂" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="40"></TextBlock>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="1" Text="请选择要邀请加入同步听课的教室" FontSize="32" FontWeight="Bold" Foreground="#6e6e6d" VerticalAlignment="Center" Margin="0 0 0 20"></TextBlock>
            <ScrollViewer x:Name="ScrollViewer" Grid.Row="2" Grid.Column="1" Background="White" Focusable="False">
                <ItemsControl x:Name="ItemsControl"  ItemsSource="{Binding Classrooms}" Focusable="True" FocusVisualStyle="{x:Null}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <customControls:InviteeButton>
                            </customControls:InviteeButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <Button x:Name="CreateClassButton" Grid.Row="3" Grid.Column="1" Content="创建课堂" Command="{Binding CreateClassCommand}" HorizontalAlignment="Right" FontSize="32" Height="60" Width="200" Margin="10"></Button>
        </Grid>
    </Grid>
</customControls:BaseWindow>
