Classroom/View/JoinClassControl.xaml

<UserControl x:Class="Classroom.View.JoinClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behavior="clr-namespace:Common.Behavior;assembly=Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             >
    <i:Interaction.Behaviors>
        <behavior:KeyDownBehavior KeyDownCommand="{Binding WindowKeyDownCommand}"></behavior:KeyDownBehavior>
    </i:Interaction.Behaviors>


    <StackPanel x:Name="stackPanel" Focusable="True" GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus"  FocusVisualStyle="{x:Null}">
        <Grid Name="grid_name" Focusable="False" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="White"  Height="82" Width="1274"  FocusVisualStyle="{x:Null}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Name="lab_Content"  Content="{Binding Content,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#999999" />
            <Label Name="btn_into" Content="{Binding BtnContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BtnEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="24" HorizontalAlignment="Center" Foreground="#999999"  Grid.Column="1"  VerticalAlignment="Center" BorderBrush="White" Background="{x:Null}" FocusVisualStyle="{x:Null}" />
            <Border BorderBrush="#FFE8E8E8" BorderThickness="2" Margin="11,0,11,0" Grid.Row="1" Grid.ColumnSpan="3" ></Border>
        </Grid>
    </StackPanel>
</UserControl>

