Classroom/View/KeyBoardForm.xaml

<Window x:Class="Classroom.View.KeyBoardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyBoardForm" Height="180" Width="500" WindowStyle="None" ResizeMode="NoResize" Topmost="True" KeyDown="Window_KeyDown"  AllowsTransparency="True">
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="deleteBtn" TargetType="{x:Type Button}" >
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="Foreground" Value="#3c3c3c"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Common;component/Image/jp_delete.png"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="12"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="3,3,3,3">
                                <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Common;component/Image/jp_delete_focus.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style  x:Key="button" TargetType="{x:Type Button}" >
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="Foreground" Value="#3c3c3c"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Common;component/Image/jp_number.png"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="12"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="3,3,3,3">
                                <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Common;component/Image/jp_number_focus.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Common;component/Image/jp_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" Grid.Row="0" Grid.Column="0" Click="NoButton_Click" Style="{StaticResource ResourceKey=button}"/>
        <Button Content="2" Grid.Row="0" Grid.Column="1" Click="NoButton_Click" Style="{StaticResource ResourceKey=button}"/>
        <Button Content="3" Grid.Row="0" Grid.Column="2" Click="NoButton_Click" Style="{StaticResource ResourceKey=button}"/>
        <Button Content="4" Grid.Row="0" Grid.Column="3" Click="NoButton_Click" Style="{StaticResource ResourceKey=button}"/>
        <Button Content="5" Grid.Row="0" Grid.Column="4" Click="NoButton_Click" Style="{StaticResource ResourceKey=button}"/>
        <Button Content="6" Grid.Row="1" Grid.Column="0" Click="NoButton_Click" Style="{StaticResource ResourceKey=button}"/>
        <Button Content="7" Grid.Row="1" Grid.Column="1" Click="NoButton_Click" Style="{StaticResource ResourceKey=button}"/>
        <Button Content="8" Grid.Row="1" Grid.Column="2" Click="NoButton_Click" Style="{StaticResource ResourceKey=button}"/>
        <Button Content="9" Grid.Row="1" Grid.Column="3" Click="NoButton_Click" Style="{StaticResource ResourceKey=button}"/>
        <Button Content="0" Grid.Row="1" Grid.Column="4" Click="NoButton_Click" Style="{StaticResource ResourceKey=button}"/>
        <Button x:Name="deleteBtn" Grid.Row="0" Grid.Column="5" Click="deleteBtn_Click"  Style="{StaticResource ResourceKey=deleteBtn}"/>
        <Button x:Name="okBtn" Grid.Row="1" Grid.Column="5" Click="okBtn_Click" Style="{StaticResource ResourceKey=button}"/>
    </Grid>
</Window>

