Classroom/View/WelcomeView.xaml

<customControl:BaseWindow x:Class="Classroom.View.WelcomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControl="clr-namespace:Common.CustomControl;assembly=Common"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behavior="clr-namespace:Common.Behavior;assembly=Common"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
	Title="TestPage1"  Focusable="True">

    <i:Interaction.Behaviors>
        <behavior:KeyDownBehavior KeyDownCommand="{Binding WindowKeyDownCommand}"></behavior:KeyDownBehavior>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <customControl:BaseWindow.Resources>
        <RoutedUICommand x:Key="SwitchModeKey" Text="SwitchMode"></RoutedUICommand>
    </customControl:BaseWindow.Resources>

    <FrameworkElement.InputBindings>
        <KeyBinding Key="S" Modifiers="Alt" Command="{StaticResource SwitchModeKey}"></KeyBinding>
    </FrameworkElement.InputBindings>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{StaticResource SwitchModeKey}" Executed="GotoMainView"></CommandBinding>
    </FrameworkElement.CommandBindings>



    <Viewbox Stretch="Fill">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="104"/>
                <RowDefinition Height="872"/>
                <RowDefinition Height="104"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridTop"  Background="#FFEFF0EA" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="1100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ImageLogo" Source="/Common;Component/Image/logo.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="260" Height="70" Grid.Column="0" Margin="0,0,10,0"></Image>
                <Image x:Name="ImageState" Source="{Binding NetStatusImgUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="35" Height="28"  VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="2" ></Image>
                <Label x:Name="LibDateTime" Content="{Binding CurrentTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="24"  Foreground="#333333" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center"   />
            </Grid>
            <Grid  Background="{DynamicResource ThemeBrush}" Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="1" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Grid}},Path=ActualWidth}">
                    <TextBlock x:Name="TbWelcome" Foreground="White" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">欢迎使用互动教室系统！</TextBlock>
                </DockPanel>
            </Grid>
            <Grid Name="GridFooter"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFEFF0EA" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LibFooterTitle" Content="{Binding ClassInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF696967"   FontSize="28"   />
                <Image x:Name="ImageFoot" HorizontalAlignment="Right" Grid.Column="0" Height="30" Width="23" VerticalAlignment="Center"  Margin="0,0,20,0"  Source="/Common;Component/Image/index_foot.png"  >

                </Image>
                <Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="265" Height="80"  Grid.Column="2" Margin="0,0,10,0" Source="/Common;Component/Image/logo.png" ></Image>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"   Grid.Column="3" Margin="10,0,0,10"   Height="50" Orientation="Horizontal">
                    <TextBlock  Text="同步教室"  Foreground="#333333" FontSize="28" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="LblVersion" Text="{Binding Version,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,0,3" Foreground="#333333" FontSize="14" VerticalAlignment="Bottom"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>

</customControl:BaseWindow>
